@import '../../sass/variables.sass'

.header
    min-height: 80px
    width: 100%
    background-color: $header-background
    padding: 16px 22px
    display: flex
    justify-content: space-between
    align-items: center

.wrapper
    display: flex
    justify-content: flex-end
    align-items: center

.title
    font-size: 18px
    line-height: 28px
    color: $text-color-black

.button
    margin-right: 20px
    &:last-child
        margin: 0

.username
    font-size: 18px
    line-height: 28px
    color: $text-color-black
    margin-right: 13px
    margin-left: 13px

.avatar
    width: 46px
    height: 46px
    border-radius: 50%
    margin-right: 27px
    overflow: hidden
    cursor: pointer
    &>img
        width: 100%

.button
    background-color: transparent
    margin: 0
    padding: 6px 18px 10px
    font-size: 18px
    line-height: 28px
    color: $text-color-black
    cursor: pointer
    border: none
    border-radius: 5px
    margin-right: 20px
    position: relative
    overflow: hidden
    transition: background 400ms
    box-shadow: 0 0 0.5rem -2px rgba(0, 0, 0, 0.3)
    &:active
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7)
    &:focus
        outline: 1px solid rgba(0, 0, 0, 0.5)
        outline-offset: 2px
        outline-style: auto
    &:disabled
        background-color: $text-color-sing-in
        cursor: auto
.outlined
    border-width: 1px
    border-style: solid
    background-color: transparent
.small
    padding: 6px 10px
    font-size: 14px
    line-height: 22px
    border-color: $green
    color: $green
    border-width: 1px
    border-style: solid
    background-color: transparent
    margin-right: 27px
    &:active
        border-color: $green
.green
    margin-left: 15px!important
    border-color: $green
    color: $green
    &:active
        border-color: $green
